{
    "cSpell.words": [
        "acessado",
        "armazena",
        "arquivo",
        "bibliotecas",
        "configurações",
        "Configurações",
        "endereço",
        "exporta",
        "informar",
        "instancia",
        "openai",
        "parametros",
        "passa",
        "puxar",
        "qquer",
        "queremos",
        "seja",
        "utilizar"
    ]
}